# RestAssuredProject

./: pom.xml
src/main/java/: Basics.java  JSONParse.java
src/main/java/Files/: payload.java
src/main/java/GoogleMapsAPI/: BasicAPIOperations.java
src/main/java/LibraryyAPI/: APIOperations.java
src/main/java/Payloads/: payload.java
src/main/java/Utilities/: reUsables.java
